<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>

    <!--Nav Bar-->
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">

            <a class="navbar-brand" href="#">Company Name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../default.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbardropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            href="#">Products</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Body Section-->
        <div class="container-fluid m-2">
            <div class="row">
                <div class="col col-12 container-fluid ">
                    <!--Patient Details-->
                    <div class="card mb-12" style="width: auto;">
                        <div class="row align-items-center ">
                            <div class="col col-2">
                                <div class="container align-content-center">
                                    <img class="rounded-circle card-img-top" src="assets/img/amith.jpg" alt="Amith" style="width:75px">

                                </div>
                            </div>


                            <div class="col">

                                <div class="col-10 ">

                                    <div class="text-center">

                                        <h1>Rama Krishna Swamy</h1>

                                    </div>
                                </div>
                            </div>

                            <!--
                            <div class="col col-10 " style="text-align: center" >
                                    <h5 class="card-title-sm">First Name Middle Name Last Name</h5>
                                     
                            </div>-->




                        </div>


                        <!--<div class="card-body">
                           

                        </div>-->
                        <div class="container">
                            <hr>
                            <div class="row">
                                <div class="col">10-Jan-1990</div>
                                <div class="col">9885874589</div>
                                <div class="col">rajkumarsantoshi@gmail.com</div>
                                <hr>
                                <div class="col">Flat 20154</div>
                                <div class="col">Brindavan Apts, Madhapur</div>
                                <div class="col">Hyderabad</div>

                            </div>
                            <!--<form>

                                <fieldset class="form-group">
                                    <label for="exampleInputEmail1" class="bmd-label-floating">First Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1">

                                </fieldset>
                                <fieldset class="form-group">
                                    <label for="exampleInputEmail1" class="bmd-label-floating">Last Name</label>
                                    <input type="text" class="form-control" id="exampleInputEmail1">

                                </fieldset>
                            </form>-->
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col" style="align-content: right ">
                                    <span class="btn-group-sm m-1">
                                        <button type="button" class="btn btn-raised btn-primary">
                                            <i class="fa fa-save"></i> Save</button>
                                    </span>

                                    <span class="btn-group-sm">
                                        <button type="button" class="btn btn-raised btn-info">
                                            <i class="fa fa-edit"></i> Edit</button>
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- #region  style="background: red"-->

                <div class="container-fluid">
                    <div class="row align-content-top m-2">
                        <div class="row container-fluid m-1">
                                <div class="col-sm-6 container-fluid ">
                                        <div class="card text-white bg-primary mb-6" style="max-width: auto;">
                                            <div class="card-header">Education</div>
                                            <div class="card-body bg-white">
                                                 <ul class="list-group text-dark">
                                                        <li class="list-group-item">Cras justo odio</li>
                                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                                        <li class="list-group-item">Morbi leo risus</li>
                                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                                        <li class="list-group-item">Vestibulum at eros</li>
                                                      </ul>
                                            </div>
                                        </div>
                                    </div>
                            <div class="col-sm-6 container-fluid ">
                                <div class="card text-white bg-primary mb-6" style="max-width: auto;">
                                    <div class="card-header">Experience</div>
                                    <div class="card-body bg-white">
                                        <h5 class="card-title text-dark "  >Primary card title</h5>
                                        <div class="input-group input-group-sm mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
                                                </div>
                                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                                              </div>
                                              
                                              <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
                                                </div>
                                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                                              </div>
                                              
                                              <div class="input-group input-group-lg">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
                                                </div>
                                                <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                                              </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
    <!-- SNACKBAR-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>

    <!-- SnackbarJS plugin -->
    <script src="https://cdn.rawgit.com/FezVrasta/snackbarjs/1.1.0/dist/snackbar.min.js"></script>

    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9"
        crossorigin="anonymous"></script>
    <script>
        $('body').bootstrapMaterialDesign();
    </script>
</body>

</html>